/* aaa */
ul,li{
  display: block;
  list-style: none;
}
a{
  text-decoration: none;
  color: #000;
}

/* header */
.header-container{
  position: fixed;
  width: 100%;
  /* background-color: #F5FAFE; */
  z-index: 1000;
}
.header-wrap{
  display: flex;
  justify-content: space-between;
  align-items: center; 
  margin: 7rem 9.8rem 0;
  border-radius: 30px;
  background: #FFF;
  z-index: 100;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  
}
.header-wrap h1{
  margin-left: 4.4rem;
}
.g-navi{
  margin-right: 3.8rem;
}
.g-navi ul{
  display: flex;
  gap: 2.5rem;
}
.g-navi a{
  display: block;
  padding: 0.8rem 0;
  width: 100%;
  height: 100%;
}
.inquiry-btn{
  display: block;
  width: 141px;
  height: 31px;
  border-radius: 15.5px;
  background: #0D6BCF;
  box-shadow: 4px 4px 2.9px -1px rgba(0, 0, 0, 0.25);
  align-self: center;
}
.inquiry-btn a{
  display: flex; 
  justify-content: center;
  align-items: center;   
  color: #FFF;
  width: 141px;
  height: 31px;
  border-radius: 15.5px;
}

/* header */






/* main */
main{
  background-color: #F5FAFE;
}
.top-img {  
  border: 1px solid tomato;
  height: 70rem;
  background: linear-gradient(90deg,rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.5) 20%, rgba(255, 255, 255, 0) 100%),
    url(../img/top-bg.jpg);
  background-repeat: no-repeat, no-repeat;
  background-position: left top, 1200% top; 
  background-size: cover, contain; 
}

.top-wrap {
  border: 1px solid tomato;
  background-color: #F5FAFE;
  height: 100%;
  width: 50%;
  object-fit: cover;
}
.t-text {
  width: fit-content;
  margin: 0 auto; 
  text-align: center;
}

.top-wrap h1{
  color: #005EA5;
  font-family: Inter;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 0.6rem;
}

.overview-btn{
  display: block;
  width: 141px;
  height: 31px;
  border-radius: 15.5px;
  margin: 1.7rem auto 0; 
  background: #0D6BCF;
  box-shadow: 4px 4px 2.9px -1px rgba(0, 0, 0, 0.25);
  align-self: center;
}
.overview-btn a{
  display: flex; 
  justify-content: center;
  align-items: center;   
  color: #FFF;
  width: 141px;
  height: 31px;
  border-radius: 15.5px;
}
/* main */